# wca-monitor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nm/webmonitor/: CustomConfigurationFactory.java  PropertiesLoader.java  WebMonitor.java
src/main/resources/: log4j2.xml
